-- Очистка таблиц для избежания конфликтов (если данные уже есть)
DELETE FROM Обслуживание_рейсов;
DELETE FROM Билеты;
DELETE FROM Рейсы;
DELETE FROM Пассажиры;
DELETE FROM Сотрудники;
DELETE FROM Самолёты;
DELETE FROM Авиакомпании;
DELETE FROM Выходы;
DELETE FROM Терминалы;
DELETE FROM Аэропорты;

-- Сброс счётчиков IDENTITY для таблиц с IDENTITY-полями
DBCC CHECKIDENT ('Авиакомпании', RESEED, 0);
DBCC CHECKIDENT ('Рейсы', RESEED, 0);

-- 1. Заполнение таблицы Аэропорты
INSERT INTO Аэропорты (Код, Название, Код_города, Страна) VALUES
(1, N'Шереметьево', 'SVO', N'Россия'),
(2, N'Домодедово', 'DME', N'Россия'),
(3, N'Хитроу', 'LHR', N'Великобритания');

-- 2. Заполнение таблицы Терминалы
INSERT INTO Терминалы (Номер, Код_аэропорта) VALUES
('T1', 1),
('T2', 1),
('T3', 2),
('T4', 3);

-- 3. Заполнение таблицы Выходы
INSERT INTO Выходы (Номер, Номер_терминала) VALUES
('G01', 'T1'),
('G02', 'T1'),
('G03', 'T3'),
('G04', 'T4');

-- 4. Заполнение таблицы Авиакомпании
INSERT INTO Авиакомпании (Полное_наименование, Номер_телефона_представителя) VALUES
(N'Аэрофлот', '880010001'),
(N'Lufthansa', '880010002'),
(N'British Airways', '880010003');

-- 5. Заполнение таблицы Самолёты
INSERT INTO Самолёты (Регистрационный_номер, Модель, Код_авиакомпании, Вместимость) VALUES
(101, N'Boeing 737', 1, 180),
(102, N'Airbus A320', 1, 150),
(103, N'Boeing 747', 2, 400),
(104, N'Airbus A350', 3, 300);

-- 6. Заполнение таблицы Сотрудники
INSERT INTO Сотрудники (Код, ФИО, Должность, Дата_приёма, Код_аэропорта) VALUES
(1, N'Сидоров Сергей Сергеевич', N'Диспетчер', '2020-03-01', 1),
(2, N'Козлова Анна Викторовна', N'Регистратор', '2019-06-15', 2),
(3, N'James Brown', N'Техник', '2021-01-10', 3);

-- 7. Заполнение таблицы Пассажиры
INSERT INTO Пассажиры (Код, ФИО, Номер_паспорта, Дата_рождения, Гражданство, Номер_теллефона) VALUES
(1, N'Иванов Иван Иванович', '123456789', '1990-01-01', 'RU', '89001234567'),
(2, N'Петров Петр Петрович', '987654321', '1985-08-22', 'RU', '89009876543'),
(3, N'John Smith', 'A12345678', '1992-03-10', 'UK', '447700900123');

-- 8. Заполнение таблицы Рейсы
INSERT INTO Рейсы (Код_авиакомпании, Номер_самолета, Аэропорт_вылета, Аэропорт_прилёта, Выход, Время_вылета, Время_прилета, Статус) 
VALUES
(1, 101, 1, 3, 'G01', '20250617 08:00:00', '20250617 12:00:00', N'Запланирован'),
(2, 103, 3, 1, 'G04', '20250617 14:00:00', '20250617 18:00:00', N'Запланирован'),
(1, 102, 2, 1, 'G03', '20250617 10:00:00', '20250617 11:00:00', N'Запланирован');

-- 9. Заполнение таблицы Билеты
INSERT INTO Билеты (Номер, Код_пассажира, Номер_рейса, Класс, Стоимость) VALUES
(1001, 1, 1, N'Эконом', 15000.00),
(1002, 2, 1, N'Бизнес', 45000.00),
(1003, 3, 2, N'Эконом', 20000.00);

-- 10. Заполнение таблицы Обслуживание_рейсов
INSERT INTO Обслуживание_рейсов (Номер_рейса, Код_сотрудника, Работа) VALUES
(1, 1, N'Контроль вылета'),
(1, 2, N'Регистрация пассажиров'),
(2, 3, N'Техническое обслуживание');